rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = ankur
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n

rootLogger.appenderRef.stdout.ref = ankur

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D:\\logs\\loggin.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile